{
  "name": "cockroach-prisma-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "@types/dompurify": "^2.3.3",
    "babel-plugin-superjson-next": "^0.4.3",
    "dompurify": "^2.3.6",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "superjson": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "prisma": "^3.10.0",
    "typescript": "4.6.2"
  }
}
